<!DOCTYPE html>
	<html lang="en-us">
		<head>
			<link rel="icon" type="image/png" href="img/icon.png">
			<title>Romeo Salazar &#124; Contact</title>
			<link rel="Stylesheet" href="../css/styles.css" type="text/css" media="all" />
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
			<script src="js/jquery.flexslider.js"></script>
			<script type="text/javascript" charset="utf-8" src="js/jquery.js">
			</script>

		</head>

	
		<body id="contactPage">
			<div id="container">
				
				
				<!-- START HEADER -->
				<header>
					<nav id="navBar">
						<span id="navLeft">
							<a href="../index.html" id="logo">Logo</a>
						</span>
						<span id="navRight">
							<a href="../projects/index.html">Work</a>
							<a href="../projects/index.html">Blog</a>
							<a href="../about/index.html" >About</a>
							<a href="index.html" id="selected">Contact</a>
						</span>
						
					</nav>
				</header><!-- END HEADER -->
				
				<!-- START CONTENT -->
				<section id="contact">
					<div id="contactInfo">
						<h2>CONTACT ME</h2>
						<p>If you'd like to get in contact with me, feel free to fill out this form so that I may get in touch with you. Or feel free to email me at romeos@pdx.edu.</p>
						<a href="http://www.linkedin.com/pub/romeo-salazar/66/bba/111" id="linkedIn">LinkedIn</a>
						<a href="http://www.flickr.com/photos/61647118@N02/" id="flickr">Flickr</a>

					</div>
					<form>
						<input type="text" class="formInfo" placeholder="Name..." />
						<input type="email" class="formInfo" placeholder="Email..." />
						<input type="text" class="formInfo" placeholder="Subject..." />
						<textarea name="comments" class="textEntry" placeholder="Comments..."></textarea>
						<input type="submit" name="submitButton" value="SUBMIT" />

					</form>
					<div id="clearContact">
					</div>
				</section>
				<!-- END CONTENT -->
				<footer>
					<p>&copy; Romeo Salazar &#124; romeos@pdx.edu</p>
				</footer>
			</div>	
			
			
		</body>
	
	</html>