<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>The Solar System</title>
	<meta charset="utf-8" />
	<meta name="description" content="This interactive website allows users to travel through the solar system and experience a variety of information about each planet." />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="Stylesheet" href="css/styles.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>
	<div class="container">
		<!-- START NAV -->
		<nav>
			<a href="#sunlink" class="sun_link links">
				<div class="navplanets"></div>
			</a>
			<a href="#mercurylink" class="mercury_link links">
				<div class="navplanets"></div>
			</a>
			<a href="#venuslink" class="venus_link links">
				<div class="navplanets"></div>
			</a>
			<a href="#earthlink" class="earth_link links">
				<div class="navplanets"></div>
			</a>
			<a href="#marslink" class="mars_link links">
				<div class="navplanets"></div>
			</a>
			<a href="#jupiterlink" class="jupiter_link links">
				<div class="navplanets"></div>
			</a>
			<a href="#saturnlink" class="saturn_link links">
				<div class="navplanets"></div>
			</a>
			<a href="#neptunelink" class="neptune_link links">
				<div class="navplanets"></div>
			</a>
			<a href="#uranuslink" class="uranus_link links">
				<div class="navplanets"></div>
			</a>
		</nav><!-- END NAV -->
		
		<!-- START CONTENT -->
		<div class="planetContainer intro" page="1">
			<h1>BEGIN YOUR <br /> JOURNEY</h1>
<!-- 			<img src="img/arrowkeys.png" alt="Arrow Key Reference" class="arrowKeys" /> -->
		</div>
		<div class="planetContainer sunContainer" id="sunlink" page="2">
			<img src="img/info.png" class="info" alt="Additional Information" />
			<section class="infoReveal">
				<p>The volume of Sun is equivalent to the volume of 1.3 million Earths.</p>
			</section>
			<img src="img/sun.svg" class="sun page" alt="The Sun"/>
			<div class="contentContainer sunContentContainer">
				<section class="planetaryInfo">
					<article>
						<h2>Sun</h2>
						<p>The Sun is the star at the center of the Solar System. It is almost perfectly spherical and consists of hot plasma interwoven with magnetic fields. The Sun formed about 4.6 billion years ago from the gravitational collapse of a region within a large molecular cloud. Most of the matter gathered in the center, while the rest flattened into an orbiting disk that would become the Solar System. The central mass became increasingly hot and dense, eventually initiating thermonuclear fusion in its core. It is thought that almost all other stars form by this process.</p>
						<p>Once regarded by astronomers as a small and relatively insignificant star, the Sun is now thought to be brighter than about 85% of the stars in the Milky Way galaxy, most of which are red dwarfs.</p>
					</article>
				</section>
				<section class="planetaryFacts">
				</section>
			</div>	
		</div>
		
		<div class="planetContainer mercuryContainer" id="mercurylink" page="3">
			<img src="img/info.png" class="info" alt="Additional Information" />
			<section class="infoReveal">
				<p>Mercury does not experience seasons in the same way as most other planets, such as the Earth. It is locked so it rotates in a way that is unique in the Solar System. As seen relative to the fixed stars, it rotates exactly three times for every two revolutions it makes around its orbit.</p>
			</section>
			<img src="img/mercury.svg" class="mercury page" alt="Mercury"/>
			<div class="contentContainer mercuryContentContainer">
				<section class="planetaryInfo">
					<article>
						<h2>Mercury</h2>
						<p>Mercury is the smallest and closest to the Sun of the eight planets in the Solar System, with an orbital period of about 88 Earth days. Seen from the Earth, it appears to move around its orbit in about 116 days, which is much faster than any other planet. This rapid motion may have led to it being named after the Roman deity Mercury, the fast-flying messenger to the gods. Since it has almost no atmosphere to retain heat, Mercury's surface experiences the greatest temperature variation of all the planets, ranging from 100 K (−173 °C; −280 °F) at night to 700 K (427 °C; 800 °F) during the day. Mercury's surface is heavily cratered and similar in appearance to Earth's Moon, indicating that it has been geologically inactive for billions of years.</p>
					</article>
				</section>
				<section class="planetaryFacts">
				</section>
			</div>
		</div>
		
		<div class="planetContainer venusContainer" id="venuslink" page="4">
			<img src="img/info.png" class="info" alt="Additional Information" />
			<section class="infoReveal">
				<p>A single day on Venus is equivalent to 243 Earth days.</p>
			</section>
			<img src="img/venus.svg" class="venus page" alt="Venus" />
			<div class="contentContainer venusContentContainer">
				<section class="planetaryInfo">
					<article>
						<h2>Venus</h2>
						<p>Venus is the second planet from the Sun named after the Roman goddess of love and beauty. Venus reaches its maximum brightness shortly before sunrise or shortly after sunset, for which reason it has been referred to by ancient cultures as the Morning Star or Evening Star.</p>
<p>Venus is classified as a terrestrial planet and is sometimes called Earth's "sister planet" owing to their similar size, gravity, and bulk composition (Venus is both the closest planet to Earth and the planet closest in size to Earth). However, it has been shown to be very different from Earth in other respects. Venus is shrouded by an opaque layer of highly reflective clouds of sulfuric acid, preventing its surface from being seen from space in visible light.</p>
					</article>
				</section>
				<section class="planetaryFacts">
				</section>
			</div>
		</div>
		
		<div class="planetContainer earthContainer" id="earthlink" page="5">
			<img src="img/info.png" class="info" alt="Additional Information" />
			<section class="infoReveal">
				<p>The moon is the fifth largest satellite in the Solar System.</p>
			</section>
			<img src="img/earth.svg" class="earth page" alt="Earth" />
			<div class="contentContainer earthContentContainer">
				<section class="planetaryInfo">
					<article>
						<h2>Earth</h2>
						<p>Earth is the third planet from the Sun, and the densest and fifth-largest of the eight planets in the Solar System. It is also the largest of the Solar System's four terrestrial planets. It is sometimes referred to as the world or the Blue Planet.</p>
<p>Earth formed approximately 4.54 billion years ago, and life appeared on its surface within its first billion years. Earth's biosphere then significantly altered the atmospheric and other basic physical conditions, which enabled the proliferation of organisms as well as the formation of the ozone layer, which together with Earth's magnetic field blocked harmful solar radiation, and permitted formerly ocean-confined life to move safely to land. The physical properties of the Earth, as well as its geological history and orbit, have allowed life to persist.</p>
					</article>
				</section>
				<section class="planetaryFacts">
				</section>
			</div>
		</div>
		
		<div class="planetContainer marsContainer" id="marslink" page="6">
			<img src="img/info.png" class="info" alt="Additional Information" />
			<section class="infoReveal">
				<p>Phobos and Deimos are named after the Greek Gods of Fear and Terror, sons of Ares.</p>
			</section>
			<img src="img/mars.svg" class="mars page" alt="Mars" />
			<div class="contentContainer marsContentContainer">
				<section class="planetaryInfo">
					<article>
						<h2>Mars</h2>
						<p>Mars is the fourth planet from the Sun and the second smallest planet in the Solar System. Named after the Roman god of war, it is often described as the "Red Planet", as the iron oxide prevalent on its surface gives it a reddish appearance. Mars is a terrestrial planet with a thin atmosphere, having surface features reminiscent both of the impact craters of the Moon and the volcanoes, valleys, deserts, and polar ice caps of Earth. The rotational period and seasonal cycles of Mars are likewise similar to those of Earth, as is the tilt that produces the seasons. Mars is the site of Olympus Mons, the second highest known mountain within the Solar System (the tallest on a planet), and of Valles Marineris, one of the largest canyons. The smooth Borealis basin in the northern hemisphere covers 40% of the planet and may be a giant impact feature. Mars has two known moons, Phobos and Deimos, which are small and irregularly shaped</p>
					</article>
				</section>
				<section class="planetaryFacts">
				</section>
			</div>
		</div>
		
		<div class="planetContainer jupiterContainer" id="jupiterlink" page="7">
			<img src="img/info.png" class="info" alt="Additional Information" />
			<section class="infoReveal">
				<p>Jupiter takes 10 hours to make a complete rotation which has caused the planet to flatten out slightly and bulge at the equator.</p>
			</section>
			<img src="img/jupiter.svg" class="jupiter page" alt="Jupiter" />
			<div class="contentContainer jupiterContentContainer">
				<section class="planetaryInfo">
					<article>
						<h2>Jupiter</h2>
						<p>Jupiter is the fifth planet from the Sun and the largest planet in the Solar System. It is a gas giant with mass one-thousandth that of the Sun but is two and a half times the mass of all the other planets in the Solar System combined. Jupiter is classified as a gas giant along with Saturn, Uranus and Neptune. Together, these four planets are sometimes referred to as the Jovian or outer planets. The planet was known by astronomers of ancient times, and was associated with the mythology and religious beliefs of many cultures. The Romans named the planet after the Roman god Jupiter.</p>
					</article>
				</section>
				<section class="planetaryFacts">
				</section>
			</div>
		</div>
		
		<div class="planetContainer saturnContainer" id="saturnlink" page="8">
			<img src="img/info.png" class="info" alt="Additional Information" />
			<section class="infoReveal">
				<p>Due to Saturn's gaseous surface, determining Saturn's rotation speed has been somewhat of a mystery to scientists. Scientists now agree that Saturn's rotation speed is 10 hours, 32 minutes, and 35 seconds.</p>
			</section>
			<img src="img/saturn.svg" class="saturn page" alt="Saturn" />
			<div class="contentContainer saturnContentContainer">
				<section class="planetaryInfo">
					<article>
						<h2>Saturn</h2>
						<p>Saturn is the sixth planet from the Sun and the second largest planet in the Solar System, after Jupiter. Named after the Roman god of agriculture, Saturn, its astronomical symbol (♄) represents the god's sickle. Saturn is a gas giant with an average radius about nine times that of Earth. While only one-eighth the average density of Earth, with its larger volume Saturn is just over 95 times more massive than Earth.</p>
						<p>Saturn has a prominent ring system that consists of nine continuous main rings and three discontinuous arcs, composed mostly of ice particles with a smaller amount of rocky debris and dust.</p>
					</article>
				</section>
				<section class="planetaryFacts">
				</section>
			</div>
		</div>
		
		<div class="planetContainer neptuneContainer" id="neptunelink" page="9">
			<img src="img/info.png" class="info" alt="Additional Information" />
			<section class="infoReveal">
				<p>While Neptune has only been visited once by the Voyager 2, there are currently no plans to return to Neptune</p>
			</section>
			<img src="img/neptune.svg" class="neptune page" alt="Neptune" />
			<div class="contentContainer neptuneContentContainer">
				<section class="planetaryInfo">
					<article>
						<h2>Neptune</h2>
						<p>Neptune is the eighth and farthest planet from the Sun in the Solar System. It is the fourth-largest planet by diameter and the third-largest by mass. Among the gaseous planets in the solar system, Neptune is the most dense. Neptune is 17 times the mass of Earth and is slightly more massive than its near-twin Uranus, which is 15 times the mass of Earth but not as dense. Named for the Roman god of the sea a stylized version of the god Neptune's trident.</p>
						<p>Neptune is similar in composition to Uranus, and both have compositions which differ from those of the larger gas giants, Jupiter, and Saturn. Neptune's atmosphere, while similar to Jupiter's and Saturn's in that it is composed primarily of hydrogen and helium, along with traces of hydrocarbons and possibly nitrogen, contains a higher proportion of "ices" such as water, ammonia, and methane.</p>
					</article>
				</section>
				<section class="planetaryFacts">
				</section>
			</div>
		</div>

		<div class="planetContainer uranusContainer" id="uranuslink" page="10">
			<img src="img/info.png" class="info" alt="Additional Information" />
			<section class="infoReveal">
				<p>Due to Uranus' odd rotation, the planet appears to rolling along it's orbital path.</p>
			</section>
			<img src="img/uranus.svg" class="uranus page" alt="Uranus" />
			<div class="contentContainer uranusContentContainer">
					<section class="planetaryInfo">
						<article>
							<h2>Uranus</h2>
							<p>Uranus is the seventh planet from the Sun. It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both are of different chemical composition than the larger gas giants Jupiter and Saturn. For this reason, astronomers sometimes place them in a separate category called "ice giants". Uranus's atmosphere, although similar to Jupiter's and Saturn's in its primary composition of hydrogen and helium, contains more "ices" such as water, ammonia, and methane, along with traces of hydrocarbons.</p>
							<p>Like the other gas giants, Uranus has a ring system, a magnetosphere, and numerous moons. The Uranian system has a unique configuration among the planets because its axis of rotation is tilted sideways, nearly into the plane of its revolution about the Sun. Its north and south poles therefore lie where most other planets have their equators.</p>
						</article>
					</section>
					<section class="planetaryFacts">
					</section>
				</div>
		</div>




	</div>
</body>